{
    "name": "raghavrox.mlapi.puncher",
    "rootNamespace": "Mlapi.puncher",
    "references": [
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        
    ],
    "noEngineReferences": false
}